{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-8EUPV7O\\SQLEXPRESS; database=InventoryDB; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Auth0": {
    "Domain": "bottleo-ics.au.auth0.com",
    "ClientId": "OsLMMj0WCNBgWdEFwXZMkNXZDtsxkqBl",
    "ClientSecret": "q4b7w9BsLqDmD-Mp9LsSFVAnTfMRTej92p7ol-VO-p9FOiu-FGN_HbGCACJQgt1_"
  }

}
